# tries

2025-11-08-toy-browser-engine/: Memo.md  settings.gradle
2025-11-08-toy-browser-engine/app/: build.gradle
2025-11-08-toy-browser-engine/app/src/main/java/org/example/: App.java
2025-11-08-toy-browser-engine/app/src/main/java/org/example/dom/: ElementNode.java  Node.java  NodeType.java  TextNode.java
2025-11-08-toy-browser-engine/app/src/main/java/org/example/html/: Parser.java
2025-11-08-toy-browser-engine/app/src/test/java/org/example/: AppTest.java
2025-11-08-toy-browser-engine/app/src/test/java/org/example/html/: ParserTest.java
2025-12-22-cqrs-demo/: cqrs_+_es_todo_app_実装計画_09d66de2.plan.md  demo.db  inspect.md  pom.xml  test.db
2025-12-22-cqrs-demo/src/main/java/com/example/demo/: DemoApplication.java
2025-12-22-cqrs-demo/src/main/java/com/example/demo/application/command/: DomainEvent.java  TodoCommandService.java
2025-12-22-cqrs-demo/src/main/java/com/example/demo/application/query/: DomainEvent.java  TodoQueryService.java  TodoView.java
2025-12-22-cqrs-demo/src/main/java/com/example/demo/domain/: Todo.java  TodoCompletedEvent.java
2025-12-22-cqrs-demo/src/main/java/com/example/demo/domain/events/: DomainEvent.java  TodoCompletedEvent.java  TodoCreatedEvent.java  TodoDeletedEvent.java  TodoUpdateEvent.java
2025-12-22-cqrs-demo/src/main/java/com/example/demo/exceptions/: ConflictException.java  NotFoundException.java  OptimisticLockingException.java
2025-12-22-cqrs-demo/src/main/java/com/example/demo/infrastructure/eventstore/: EventStore.java  EventStoreEntity.java  EventStoreRepository.java  JpaEventStore.java
2025-12-22-cqrs-demo/src/main/java/com/example/demo/infrastructure/readmodel/: TodoProjection.java  TodoReadModel.java  TodoReadModelRepository.java
2025-12-22-cqrs-demo/src/main/java/com/example/demo/presentation/: GlobalExceptionHandler.java  TodoController.java
